apiVersion: apps/v1
kind: Deployment
metadata:
  name: quotely-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quotely
  template:
    metadata:
      labels:
        app: quotely
    spec:
      containers:
      - name: quotely
        image: quotely:latest
        ports:
        - containerPort: 5000