apiVersion: apps/v1
kind: Deployment
metadata:
  name: quotely-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: quotely
  template:
    metadata:
      labels:
        app: quotely
    spec:
      containers:
      - name: quotely
        image: priyansh21/quotely:a8f193aa0d4bd5be2621ba10ebb4f996216660f4
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          
