apiVersion: apps/v1
kind: Deployment
metadata:
  name: quotely-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: quotely
  template:
    metadata:
      labels:
        app: quotely
    spec:
      containers:
      - name: quotely
        image: priyansh21/quotely:latest
        ports:
        - containerPort: 5000
